.bill-item {
  display: flex;
  padding: 12px 15px;
  border-bottom: 1px solid rgb(209, 207, 207);
  &__icon{
    width: 32px;
    line-height: 32px;
    i{
      color: #00BC70;
    }
  }
  &__cash{
    width: 40px;
    max-width: 60px;
    line-height: 32px;
  }
  &__content {
    flex: 1;
    &>div{
      line-height: 20px;
    }
  }
}