.layout-login {
  height: 100%;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
  padding-top: 20%;
  &__title{
    font-size: 14px;
    font-weight: 500;
    margin:0 0 20px 20px ;
    .active{
    font-size: 16px;
    font-weight: 600;
    }
  }
  .za-cell{
    background: transparent;
    .za-checkbox{
      margin-right: 5px;
    }
  }
  .za-button{
    width: 80%;
    margin: 0 auto;
  }
}